# MovieNews

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/d/manh/movienow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/d/manh/movienow/: MainActivity.java  MovieDetails.java  MovieDetailsActivity.java
app/src/main/java/d/manh/movienow/data/: DatabaseLoader.java  MovieContainProvider.java  MovieDbHelper.java  StoreContract.java
app/src/main/java/d/manh/movienow/models/: Movie.java  Review.java  ReviewWrapper.java  Trailer.java  TrailerWrapper.java
app/src/main/java/d/manh/movienow/network/: LoadTrailerAndReview.java  MovieLoader.java  NetworkModule.java  ReviewAndTrailerLoader.java  URL  URLCreate.java
app/src/main/java/d/manh/movienow/utils/: GetReviewAPI.java  GetTrailerAPI.java  ListItemClickListener.java  LoadReviewAndTrailerInt.java  Movie.java  MovieCursorAdapter.java  QueryUtils.java  RecyclerViewAdapter.java  RecyclerViewAdapterCursor.java  RecyclerViewReviewAdapter.java  RecyclerViewTrailerAdapter.java  Review.java  StoreContract.java  Trailer.java
app/src/main/res/layout/: activity_movie_details.xml  app_bar_main.xml  content_main.xml  movie_card.xml  review_card.xml  reviews.xml  trailer_card.xml  trailers.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/d/manh/movienow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
